image: python:3

variables:
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task

test:
  script:
  # this configures Django application to use attached postgres database that is run on `postgres` host
  - apt-get update -qy
  - pip install -r requirements.txt
  - python manage.py test

staging:
  type: deploy
  image: ruby
  script:
  - apt-get update -qy
  - apt-get install -y ruby-dev
  - gem install dpl
  - dpl --provider=heroku --app=agreelance-t6 --api-key=$HEROKU_STAGING_API_KEY
  only:
  - master
  
sonarcloud-check:
  image:
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - sonar-scanner
  only:
    - master
    - develop
    


#https://docs.gitlab.com/ee/ci/examples/test-and-deploy-python-application-to-heroku.html